.stats-section {
    background-image: linear-gradient(0deg, rgba($color-purple,0.9) 0%, rgba($color-purple-dark,0.9) 100%) ,url(../img/banner.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    @media only screen and (max-width: $bp-medium) {
        background-image: linear-gradient($color-purple-dark, $color-purple-dark);
    }
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, min-content));
        justify-content: center;
        grid-gap: 10rem;
        padding: 10rem 0;
        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(auto-fill, minmax(30rem, min-content));
        }
        &__items {
            display: flex;
            justify-content: center;
        }
    }
}